{
  "mallId": 1,
  "mallName": "우리몰",
  "mallUrl": "https://wemall.kr",
  "engName": "we-mall",
  "itemsPerPage": 12,
  "maxRetries": 3,
  "retryDelay": 2000,
  "requestDelay": 1000,
  "timeout": 30000,
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
  "outputDir": "./output",
  "categoriesLimit": null,
  "productsPerCategoryLimit": null
}