{
  "name": "scraper-34",
  "version": "1.0.0",
  "description": "Web scraper for mall 34",
  "main": "scraper-34.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node scraper-34.ts",
    "scrape": "npm run start"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
