{
  "mallId": undefined,
  "mallName": "mungyeong-morning-of-saejae",
  "baseUrl": "https://mgmall.cyso.co.kr/",
  "scrapeConfig": {
    "maxCategories": 20,
    "maxPagesPerCategory": 5,
    "maxProductsPerPage": 50,
    "rateLimitMs": 1000
  },
  "selectors": {
    "category": ".nav a",
    "productContainer": ".product-item",
    "productName": ".name",
    "productPrice": ".price",
    "productImage": "img",
    "productLink": "a"
  }
}